<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc
            
            Medidas Relativas
            em,ex,rem,vw,bh,%
            16px geralmente = 1em

             */
            font-size: 1em;
            
            /* 
             lighter normal bold bolder 
              */

            /* 
            weight = peso
            width = largura
            height = altura 
            */
        }
        h1 {
            /* shorthand font
            
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font- style -> font weight-> font-size ->font-family

            */
            font: italic bolder 3em 'Work Sans','sans-serif';
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad exercitationem accusantium consequatur. Nobis officiis ipsa fugit explicabo illum necessitatibus nisi deserunt placeat, optio voluptates praesentium iure provident itaque quas repellenduso Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius veritatis maiores doloribus sint repudiandae atque explicabo id ullam architecto ipsa, quos omnis minima. Sapiente velit harum nesciunt voluptas accusamus placeat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse earum perferendis architecto, fugiat excepturi eum molestiae minima, eligendi beatae in quaerat expedita quam, ipsam tenetur dolor voluptates at. Illum, architecto!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quas sunt earum iusto, blanditiis obcaecati odio distinctio eum incidunt saepe laudantium excepturi cum praesentium fuga quisquam culpa est quam aspernatur.</p>
    
</body>
</html>